<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout android:orientation="horizontal" android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <Button
                android:id="@+id/btnArray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load JSON" />
            <Button
                android:id="@+id/btnArrayAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add All JSON" />
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/ID_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="enter Id"
               >

                <requestFocus />
            </EditText>
            <Button
                android:id="@+id/btnGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get" />
        </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>